\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{List of Publications}{iv}{section*.2}%
\contentsline {chapter}{List of Abbreviations}{vii}{section*.6}%
\contentsline {chapter}{List of Figures}{viii}{section*.8}%
\contentsline {chapter}{List of Tables}{ix}{section*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{x}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section Name}{x}{section.1.1}%
\contentsline {section}{\numberline {1.2}Another Section}{x}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{xi}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{xii}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{xiii}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{xiv}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work}{xv}{chapter.6}%
\contentsline {chapter}{Appendix}{xvi}{section*.16}%
