# Task_Flow

./: .env.development  .env.example  .gitignore  .scan_all_files.txt  .scan_target_files.txt  BUILD_WINDOWS.bat  Program.cs  Startup.cs  TaskFlow.csproj  Task_Flow.sln  appsettings.Development.json  appsettings.json  electron-builder.json  implementation_plan.md  package-lock.json  package.json  phase4_test.py  phase5_test.py  taskflow_dev.db-shm  taskflow_dev.db-wal  tsconfig.json  webpack.config.js
App_Data/Logs/: log-20260310.txt  log-20260311.txt  log-20260314.txt  log-20260316.txt  log-20260317.txt  log-20260317_001.txt  log-20260317_002.txt  log-20260317_003.txt  log-20260317_004.txt  log-20260317_005.txt  log-20260319.txt  log-20260322.txt  (+29 more)
Bachelor_Thesis/: GUC_Thesis.aux  GUC_Thesis.lof  GUC_Thesis.out  GUC_Thesis.tex  GUC_Thesis.toc
BackgroundServices/: BulkSyncStartupService.cs  DueDateWarningService.cs  OfflineSyncService.cs  ReminderProcessorService.cs
Controllers/: HomeController.cs
Data/: AppDbContext.cs  DatabaseProviderConfig.cs
Figma/: README.md  index.html
Helpers/: ApiResponse.cs  JwtHelper.cs
Hubs/: NotificationHub.cs
Mapping/: MappingProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260314135840_InitialCreate.Designer.cs  20260314135840_InitialCreate.cs  20260314152047_AddUserFieldsProjectStarChatbot.Designer.cs  20260314152047_AddUserFieldsProjectStarChatbot.cs  20260314164912_AddUserNameFieldsAndResetToken.Designer.cs  20260314164912_AddUserNameFieldsAndResetToken.cs  20260322194455_AddLastLoginAtOnly.Designer.cs  20260322194455_AddLastLoginAtOnly.cs  20260322201010_EnhancedNotificationSystem.Designer.cs  20260322201010_EnhancedNotificationSystem.cs  20260324180650_MakeProjectIdNullable.Designer.cs  20260324180650_MakeProjectIdNullable.cs  20260406120911_InitialCreate.Designer.cs  20260406120911_InitialCreate.cs  20260411231949_AddOfflineSync.Designer.cs  20260411231949_AddOfflineSync.cs  20260414000000_AddMessageSoftDelete.Designer.cs  20260414000000_AddMessageSoftDelete.cs  20260414123705_AddMessageAttachments.Designer.cs  20260414123705_AddMessageAttachments.cs  20260414210710_AddGroupChats.Designer.cs  20260414210710_AddGroupChats.cs  20260415203433_AddSyncFields.Designer.cs  20260415203433_AddSyncFields.cs  20260415213408_FixUpdatedAtDefaults.Designer.cs  20260415213408_FixUpdatedAtDefaults.cs  20260421000000_DropDocumentJobsTable.Designer.cs  20260421000000_DropDocumentJobsTable.cs  20260422134647_AddMessageIsEdited.Designer.cs  20260422134647_AddMessageIsEdited.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
ReactApp/: App.tsx  index.tsx  routes.tsx  vite-env.d.ts
Repositories/: ChatbotRepository.cs  GenericRepository.cs  GroupChatRepository.cs  MessageRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ReminderRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
Services/: AuthService.cs  CalendarService.cs  ChatbotService.cs  ConnectivityService.cs  DashboardService.cs  EmailService.cs  GroupChatService.cs  MessageService.cs  MirrorService.cs  MistralChatService.cs  MongoService.cs  NotificationService.cs  OfflineAwareMongoService.cs  ProjectService.cs  ReminderService.cs  SettingsService.cs  TaskCommentService.cs  TaskService.cs  TeamService.cs  UserDataSyncService.cs
Validators/: AddTeamMemberRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateCalendarEventRequestValidator.cs  CreateConversationRequestValidator.cs  CreateProjectRequestValidator.cs  CreateTaskCommentRequestValidator.cs  CreateTaskRequestValidator.cs  CreateTeamRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SendChatbotMessageRequestValidator.cs  SendMessageRequestValidator.cs  UpdateCalendarEventRequestValidator.cs  UpdateConversationTitleRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateProjectRequestValidator.cs  UpdateStatusRequestValidator.cs  UpdateTaskCommentRequestValidator.cs  UpdateTaskRequestValidator.cs  UpdateTeamRequestValidator.cs
appcat-report/: index.html
public/: electron.js  preload.js
wwwroot/: index.html
(+267 files in other folders)
