\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeKey1}
\citation{citeKey2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{x}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{x}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Name}{x}{section.1.1}\protected@file@percent }
\newlabel{sec:s1}{{1.1}{x}{Section Name}{section.1.1}{}}
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{1.1}{x}{Section Name}{section*.12}{}}
\acronymused{uav}
\AC@undonewlabel{acro:ugv}
\newlabel{acro:ugv}{{1.1}{x}{Section Name}{section*.13}{}}
\acronymused{ugv}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{x}{section.1.2}\protected@file@percent }
\acronymused{ugv}
\acronymused{uav}
\AC@undonewlabel{acro:MRS}
\newlabel{acro:MRS}{{1.2}{x}{Another Section}{section*.14}{}}
\acronymused{MRS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GUC Logo}}{x}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1.1}{x}{GUC Logo}{figure.caption.15}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
